---
layout: post
title: Recursion
date: 2022-03-22 13:34 +0530
---

she is inside white,
but the wraps were pretty,
unboxing a story,
this shit was done.

branches didn't paint,
this sunset wasn't red,
friends became dots,
invisible in this contrast.

heard legends of gods,
from mannequins colored white,
morals were told,
until ears filled with concrete.

field of white,
like heaven in those stories,
she laminated this world,
with air below white.
morals are different,
sunrise have color,
this is white and white,
wished she had a shadow.

hypocrite she is, better than none,
a restaurant at the end of the universe,
will her answers ever change?






