---
layout: post
title: Unary
date: 2022-01-23 01:08 +0530
---

I have one hundred colors,
Which would i choose?
Dust lay bare,
On the tip of my brush.
Where are my apples,
For this canvas got old.
Should rusted nails hang white
Or an apple of yours.
